# futsal

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/futsal/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futsal/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/futsal/Booking/: futsalbook.kt
app/src/main/java/com/example/futsal/activities/: ChatActivity.kt  DetailActivity.kt  LocationActivity.kt  LoginActivity.kt  RecommendationActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  UserBasedRecommendation.kt  UserDetails.kt
app/src/main/java/com/example/futsal/modal/: Futsaldata.kt
app/src/main/res/layout/: activity_book.xml  activity_chat.xml  activity_detail.xml  activity_location.xml  activity_main.xml  activity_recommendation.xml  app_bar_hactivity.xml  item_comment.xml  item_message.xml  recommend_content.xml  recommend_futsal.xml  row_places.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/futsal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
